* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

#mobile-nav {
  display: none;
}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 100%; */
  background-color: hsla(0, 0%, 0%, 0.8);
  /* margin-bottom: 20px; */
  padding: 0.6rem;
}

/* .web-nav-container {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
} */

.web-nav-container {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  width: 100vw; /* Ensures it stretches across the full viewport width */
  max-width: 100%;
  padding: 1rem 2rem;
  box-sizing: border-box;
}

/* .nav {
  display: flex;
  align-items: center;
  justify-content: space-between; */
/* gap: 12rem; */
/* flex-wrap: wrap; */
/* max-width: 1400px; */
/* width: 100%;
} */

.nav-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.3rem;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  /* font-size: 1.5rem; */
  text-decoration: underline;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px; /* Adjust distance below the text */
  width: 0;
  height: 5px;
  transition: all 0.3s ease-in-out; /* Smooth underline animation */
}

.nav-link:hover::after {
  width: 100%; /* Full width underline on hover */
}

/* STICKY NAV */
.nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  width: 100%;
  z-index: 100;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}

.nav-search-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.orders-link {
  color: white;
}

.returns-text {
  display: block;
  font-size: 13px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-icon {
  width: 40px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
  color: rgb(240, 136, 4);
  font-size: 16px;
  font-weight: 700;

  position: absolute;
  top: 4px;
  left: 17px;

  width: 26px;
  text-align: center;
}

.hidden {
  /* display: none;
  transform: translate(0, -5px), scale(1);
  transition: all 0.3s ease-in-out; */
  background-color: red;
}
.nav-header-right-section {
  /* width: 180px; */
  /* flex-shrink: 0; */
  display: flex;
  /* justify-content: end; */
}

.main {
  max-width: 1100px;
  padding-left: 30px;
  padding-right: 30px;

  margin-top: 140px;
  margin-bottom: 100px;

  /* margin-left: auto;
       margin-right auto;
       Is a trick for centering an element horizontally
       without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 18px;
}

.checkout-grid {
  display: grid;
  /* Here, 1fr means the first column will take
       up the remaining space in the grid. */
  grid-template-columns: 1fr 350px;
  column-gap: 12px;

  /* Use align-items: start; to prevent the elements
       in the grid from stretching vertically. */
  align-items: start;
}

@media (max-width: 1000px) {
  .main {
    max-width: 500px;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }
}

.cart-item-container,
.payment-summary {
  /* border: 2px solid rgb(222, 222, 222); */
  box-shadow: 0 5px 10px hsl(16, 27%, 70%, 0.7);

  border-radius: 4px;
  padding: 18px;
}

.cart-item-container:hover,
.payment-summary:hover {
  box-shadow: 0 1px 10px hsl(16, 27%, 50%);
  transition: 0.5s ease;
}

.cart-item-container {
  margin-bottom: 12px;
}

.payment-summary {
  padding-bottom: 5px;
}

.update-quantity-link {
  color: rgb(0, 118, 0);
  font-weight: 700;
  margin-left: 5px;
  cursor: pointer;
}

.update-quantity-link:hover {
  text-decoration: underline;
}

.delete-quantity-link {
  color: rgb(177, 39, 4);
  font-weight: 700;
  margin-left: 5px;
  cursor: pointer;
}

.delete-quantity-link:hover {
  text-decoration: underline;
}

.place-order-button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(33, 47%, 30%);
  cursor: pointer;
  border: none;
}

.place-order-button:hover {
  background-color: hsl(33, 47%, 40%);
  transition: 0.3s ease;
}

@media (max-width: 1000px) {
  .payment-summary {
    /* grid-row: 1 means this element will be placed into row
        1 in the grid. (Normally, the row that an element is
        placed in is determined by the order of the elements in
        the HTML. grid-row overrides this default ordering). */
    grid-row: 1;
    margin-bottom: 12px;
  }
}

.delivery-date {
  color: rgb(0, 118, 0);
  font-weight: 700;
  font-size: 19px;
  margin-top: 5px;
  margin-bottom: 22px;
}

.cart-item-details-grid {
  display: grid;
  /* 100px 1fr 1fr; means the 2nd and 3rd column will
       take up half the remaining space in the grid
       (they will divide up the remaining space evenly). */
  grid-template-columns: 100px 1fr 1fr;
  column-gap: 25px;
}

@media (max-width: 1000px) {
  .cart-item-details-grid {
    grid-template-columns: 100px 1fr;
    row-gap: 30px;
  }
}

.product-image {
  max-width: 100%;
  max-height: 120px;

  margin-left: auto;
  margin-right: auto;
}

.product-name {
  font-weight: 700;
  margin-bottom: 8px;
}

.product-price {
  color: rgb(76, 82, 255);
  font-weight: 700;
  margin-bottom: 5px;
}

.product-quantity .link-primary {
  margin-left: 3px;
}

@media (max-width: 1000px) {
  .delivery-options {
    grid-column: 1 / span 2;
  }
}

.delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.delivery-option-input {
  margin-left: 0px;
  cursor: pointer;
}

.delivery-option-date {
  color: rgb(0, 118, 0);
  font-weight: 500;
  margin-bottom: 3px;
}

.delivery-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.payment-summary-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.payment-summary-row {
  display: grid;
  grid-template-columns: 1fr auto;

  font-size: 15px;
  margin-bottom: 9px;
}

.payment-summary-money {
  text-align: right;
  font-weight: bold;
}

.subtotal-row .payment-summary-money {
  border-top: 1px solid rgb(222, 222, 222);
}

.subtotal-row div {
  padding-top: 9px;
}

.total-row {
  color: rgb(177, 39, 4);
  font-weight: 700;
  font-size: 18px;

  border-top: 1px solid rgb(222, 222, 222);
  padding-top: 18px;
}

.place-order-button {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;

  margin-top: 11px;
  margin-bottom: 15px;
}
