* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

#mobile-nav {
  display: none;
}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 100%; */
  background-color: hsla(0, 0%, 0%, 0.8);
  /* margin-bottom: 20px; */
  padding: 0.6rem;
}

/* .web-nav-container {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
} */

.web-nav-container {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  width: 100vw; /* Ensures it stretches across the full viewport width */
  max-width: 100%;
  padding: 1rem 2rem;
  box-sizing: border-box;
}

/* .nav {
  display: flex;
  align-items: center;
  justify-content: space-between; */
/* gap: 12rem; */
/* flex-wrap: wrap; */
/* max-width: 1400px; */
/* width: 100%;
} */

.nav-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.3rem;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  text-decoration: underline;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px; /* Adjust distance below the text */
  width: 0;
  height: 5px;
  transition: all 0.3s ease-in-out; /* Smooth underline animation */
}

.nav-link:hover::after {
  width: 100%; /* Full width underline on hover */
}

/* STICKY NAV */
.nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  width: 100%;
  z-index: 100;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}

.nav-search-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.orders-link {
  color: white;
}

.returns-text {
  display: block;
  font-size: 13px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-icon {
  width: 40px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
  color: rgb(240, 136, 4);
  font-size: 16px;
  font-weight: 700;

  position: absolute;
  top: 4px;
  left: 17px;

  width: 26px;
  text-align: center;
}

.hidden {
  /* display: none;
  transform: translate(0, -5px), scale(1);
  transition: all 0.3s ease-in-out; */
  background-color: red;
}
.nav-header-right-section {
  /* width: 180px; */
  /* flex-shrink: 0; */
  display: flex;
  /* justify-content: end; */
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  /* background-color: hsla(0, 0%, 0%, 0.5); */

  font-size: 20px;
  font-weight: bold;
  margin: 110px auto 0 auto;
  padding: 1rem;
}
.header h2 {
  color: hsl(33, 47%, 30%);
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  list-style: none;
  color: hsl(0, 0%, 100%);
}

.main {
  max-width: 850px;
  margin-top: 110px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;

  /* margin-left: auto;
       margin-right auto;
       Is a trick for centering an element horizontally
       without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 25px;
}

.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.order-header {
  background-color: rgb(240, 242, 242);
  border: 1px solid rgb(213, 217, 217);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 15px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.order-header-left-section {
  display: flex;
  flex-shrink: 0;
}

.order-header-label {
  font-weight: 500;
}

.order-date,
.order-total {
  margin-right: 45px;
}

.order-header-right-section {
  flex-shrink: 1;
}

.delete-order-button {
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 100%, 50%);
  border: none;
  border-radius: 10px;
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .order-header-left-section {
    flex-direction: column;
  }

  .order-header-label {
    margin-right: 5px;
  }

  .order-date,
  .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }

  .order-header-right-section {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.order-details-grid {
  padding: 40px 25px;
  border: 1px solid rgb(213, 217, 217);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}

@media (max-width: 800px) {
  .order-details-grid {
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 450px) {
  .order-details-grid {
    grid-template-columns: 1fr;
  }
}

.product-image-container {
  text-align: center;
}

.product-image-container img {
  max-width: 110px;
  max-height: 110px;
}

.product-name {
  font-weight: 700;
  margin-bottom: 5px;
}

.product-delivery-date {
  margin-bottom: 3px;
}

.product-quantity {
  margin-bottom: 8px;
}

.buy-again-button {
  font-size: 15px;
  width: 140px;
  height: 36px;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
}

.buy-again-icon {
  width: 25px;
  margin-right: 15px;
}

.product-actions {
  align-self: start;
}

.track-order-button {
  width: 50%;
  font-size: 15px;
  padding: 8px 6px;
  background-color: hsl(120, 100%, 30%);
  border: none;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .buy-again-button {
    margin-bottom: 10px;
  }

  .product-actions {
    /* grid-column: 2 means this element will be placed
         in column 2 in the grid. (Normally, the column that
         an element is placed in is determined by the order
         of the elements in the HTML. grid-column overrides
         this default ordering). */
    grid-column: 2;
    margin-bottom: 30px;
  }

  .track-package-button {
    width: 140px;
  }
}

@media (max-width: 450px) {
  .product-image-container {
    text-align: center;
    margin-bottom: 25px;
  }

  .product-image-container img {
    max-width: 150px;
    max-height: 150px;
  }

  .product-name {
    margin-bottom: 10px;
  }

  .product-quantity {
    margin-bottom: 15px;
  }

  .buy-again-button {
    width: 100%;
    margin-bottom: 15px;
  }

  .product-actions {
    /* grid-column: auto; undos grid-column: 2; from above.
         This element will now be placed in its normal column
         in the grid. */
    grid-column: auto;
    margin-bottom: 70px;
  }

  .track-package-button {
    width: 100%;
    padding: 12px;
  }
}
