* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background-image: url(images/desktop-image-hero-1.jpg);
}

/* .sidebar {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-items: center;
  justify-content: space-between;
  gap: 2rem;
} */
.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsla(0, 0%, 0%, 0.8);
  /* margin-bottom: 20px; */
  padding: 1.5rem;
}

.nav-header-right-section {
  width: 180px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  background-color: hsla(0, 0%, 0%, 0.5);

  font-size: 20px;
  font-weight: bold;
  margin: 100px auto 0 auto;
  padding: 1rem;
}
.header h2 {
  color: hsl(0, 0%, 100%);
}

.search-input {
  padding: 1.2rem;
  width: 25%;
  position: relative;
  border: 1.5px solid hsl(201, 70%, 30%);
  border-radius: 30px;
}
.search-input:focus {
  outline: none;
}

.search-button {
  position: absolute;
  top: 22.5%;
  right: 4%;
  padding: 0.8rem;
  border-radius: 30px;
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  /* background-color: hsl(155, 60%, 25%); */
  background-color: hsl(201, 70%, 30%);
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  list-style: none;
  color: hsl(0, 0%, 100%);
}

.product-grid {
  display: grid;
  /* grid-auto-flow: row; */
  grid-template-columns: repeat(8, 1fr);
  /* gap: 0.8rem;
  padding: 3rem; */
  /* background-color: hsl(0, 0%, 92%); */
  /* border-radius: 20px; */
  /* margin: 5rem; */
}

/* PRODUCT STYLES */
.product-cart {
  /* display: flex;
  flex-direction: row;
  justify-content: space-around; */
  margin: 3rem 3rem;
}

.product {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;

  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);

  display: flex;
  flex-direction: column;
  gap: 5px;
  /* max-width: 50%; */
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.product-img {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  margin-bottom: 10px;
}

.product-price {
  font-weight: bold;
  margin-bottom: 10px;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 8px;

  /* At first, the "Added to cart" message will
     be invisible. Use JavaScript to change the
     opacity and make it visible. */
  opacity: 0;
}

.checkmark {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
}

/* .product img {
  width: 70%;
  height: auto;
  border-radius: 20px;
} */

/* FOOTER STYLES */
footer {
  padding: 4rem;
  /* background-color: hsla(0, 0%, 0%); */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("../product-img/Urla-Bookshelf.jpg");
  background-size: cover;
  background-position: center;
}

h5 {
  font-size: 14px;
  color: hsl(0, 0%, 100%);
}

.team {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.team p {
  color: hsl(0, 0%, 100%);
}

.team-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: hsl(0, 0%, 37%);
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-items: center;
  justify-content: space-between;
  gap: 2rem;
  color: hsl(0, 0%, 37%);
}

.footer_text {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.footer-logo {
  width: 100px;
  height: auto;
}

.footer_nav-links ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.footer_nav-links ul li a {
  text-decoration: none;
  color: hsl(0, 0%, 37%);
  font-size: 1rem;
  font-weight: 500;
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscribe p {
  color: hsl(0, 0%, 100%);
}

.footer-input {
  width: 90%;
  background: none;
  border: none;
  border-bottom: 1px solid hsl(41, 71%, 74%);
  padding: 10px;
}

.footer-input:focus {
  outline: none;
}

.btn-subscribe {
  width: 80%;
  background: none;
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(41, 71%, 74%);
  padding: 10px;
}

.btn-subscribe:hover {
  background-color: hsl(41, 71%, 74%, 0.5);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 0%);
}

.attribution a {
  color: hsl(0, 100%, 50%);
  text-decoration: none;
}

/* @media is used to create responsive design (making the
   website look good on any screen size). This @media
   means when the screen width is 2000px or less, we
   will divide the grid into 7 columns instead of 8. */
@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

/* This @media means when the screen width is 1600px or
       less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
