.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  /* width: 100%; */
  background-color: hsla(0, 0%, 0%, 0.8);
  /* margin-bottom: 20px; */
  padding: 0.6rem;
}

/* .web-nav-container {
  display: flex;
  gap: 1rem;
  list-style: none;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
} */

.web-nav-container {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  width: 100vw; /* Ensures it stretches across the full viewport width */
  max-width: 100%;
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}

/* .nav {
  display: flex;
  align-items: center;
  justify-content: space-between; */
/* gap: 12rem; */
/* flex-wrap: wrap; */
/* max-width: 1400px; */
/* width: 100%;
} */

.nav-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-size: 1.3rem;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  text-decoration: underline;
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px; /* Adjust distance below the text */
  width: 0;
  height: 5px;
  transition: all 0.3s ease-in-out; /* Smooth underline animation */
}

.nav-link:hover::after {
  width: 100%; /* Full width underline on hover */
}

/* STICKY NAV */
.nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.8);
  width: 100%;
  z-index: 100;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
}

.nav-search-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.orders-link {
  color: white;
}

.returns-text {
  display: block;
  font-size: 13px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}

.cart-link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-icon {
  width: 40px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
  color: rgb(240, 136, 4);
  font-size: 16px;
  font-weight: 700;

  position: absolute;
  top: 4px;
  left: 17px;

  width: 26px;
  text-align: center;
}

.hidden {
  /* display: none;
  transform: translate(0, -5px), scale(1);
  transition: all 0.3s ease-in-out; */
  background-color: red;
}
.nav-header-right-section {
  /* width: 180px; */
  /* flex-shrink: 0; */
  display: flex;
  /* justify-content: end; */
}

.main {
  max-width: 850px;
  margin-top: 130px;
  margin-bottom: 100px;
  padding-left: 30px;
  padding-right: 30px;

  /* margin-left: auto;
       margin-right auto;
       Is a trick for centering an element horizontally
       without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.back-to-orders-link {
  display: inline-block;
  margin-bottom: 30px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(120, 100%, 25%);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.back-to-orders-link:hover {
  background-color: hsl(120, 100%, 30%);
}

.delivery-date {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.product-info {
  margin-bottom: 3px;
}

.product-image {
  max-width: 150px;
  max-height: 150px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.progress-labels-container {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}

.current-status {
  color: rgb(6, 125, 98);
}

@media (max-width: 575px) {
  .progress-labels-container {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
  .progress-labels-container {
    flex-direction: column;
    margin-bottom: 5px;
  }

  .progress-label {
    margin-bottom: 3px;
  }
}

.progress-bar-container {
  height: 25px;
  width: 100%;

  border: 1px solid rgb(200, 200, 200);
  border-radius: 50px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: green;
  border-radius: 50px;
  width: 50%;
}
